<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="inputBusqueda">
        <input id="paisBusqueda" type="text" placeholder="Ingrese el país">
        <label for="name" class="form__label">Nombre País</label>
        <button id="botonBusqueda">Buscar</button>
    </div>
    
    <div id="bandera"></div>
    <div id="datosPaisClima">
        <div id="datos"></div>
        <div id="clima"></div>
    </div>


    <script src="main.js"></script>
</body>
</html>